# Before using, copy this file and rename the copy to .env.

OPENAI_API_KEY="your-openai-api-key"
MONGO_URI="your-mongodb-uri"

# Name of the MongoDB database where the generated data will be stored
MONGO_DB_NAME="your-mongo-db-name"

# Name of the MongoDB collection within the MongoDB database where the raw generated text will be stored
MONGO_RAW_COLLECTION_NAME="your-mongodb-raw-collection-name"

# Name of the MongoDB collection within the MongoDB database where the preprocessed data will be stored
MONGO_CLEAN_COLLECTION_NAME="your-mongodb-clean-collection-name"
