OPENAI_API_KEY="your-openai-api-key"
MONGO_URI= "your-mongodb-uri"

# Name of the Mongo database where the generated data will be stored
MONGO_DB_NAME = "your-mongo-db-name"

# Name of the MongoDB collection within the MONGO database where the raw generated text will be stored
MONGO_RAW_COLLECTION_NAME = "your-mongodb-raw-collection-name"

# Name of the MongoDB collection within the MONGO database where the preprocessed data will be stored
MONGO_CLEAN_COLLECTION_NAME = "your-mongodb-clean-collection-name"
